{
  "name": "nodefolio",
  "version": "0.0.1",
  "description": "Node demo project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sixhops/nodefolio.git"
  },
  "author": "Steve Peters",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sixhops/nodefolio/issues"
  },
  "homepage": "https://github.com/sixhops/nodefolio#readme",
  "dependencies": {
    "express": "^4.15.3"
  }
}
